From 6c4ad0b72842d0e1f484e7133d463926b87ab57a Mon Sep 17 00:00:00 2001
From: Marcel Ritter <Marcel.Ritter@fau.de>
Date: Sun, 19 Apr 2020 07:47:57 +0200
Subject: [PATCH] glx: Lower gl version to work with libglvnd

Lower the version requirement to 1.2 to allow building against libglvnd
provided libraries
---
 configure.ac | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/configure.ac b/configure.ac
index b2a7edd14..d90b5f002 100644
--- a/configure.ac
+++ b/configure.ac
@@ -1112,7 +1112,7 @@ case "$DRI2,$HAVE_DRI2PROTO" in
 	yes,yes | auto,yes)
 		AC_DEFINE(DRI2, 1, [Build DRI2 extension])
 		DRI2=yes
-		LIBGL="gl >= 9.2.0"
+		LIBGL="gl >= 1.2"
 		SDK_REQUIRED_MODULES="$SDK_REQUIRED_MODULES $DRI2PROTO"
 		;;
 esac
