#!/usr/bin/make -f

export DH_VERBOSE=1
export DEB_BUILD_MAINT_OPTIONS = hardening=+all
DPKG_EXPORT_BUILDFLAGS = 1
include /usr/share/dpkg/buildflags.mk
CFLAGS+=$(CPPFLAGS)
CXXFLAGS+=$(CPPFLAGS)

ifneq (,$(filter armhf,$(DEB_HOST_ARCH)))
ARM_FLOAT_ABI = -DARM_FP_ABI=hard
else
ARM_FLOAT_ABI =
endif

NULL =

DESTDIR = debian/tmp
PREFIX = usr
#PKG_CONFIG_PATH = /$(PREFIX)/lib/pkgconfig/:/$(PREFIX)/share/pkgconfig:/$(PREFIX)/lib/$(DEB_BUILD_MULTIARCH)/pkgconfig/
#export PKG_CONFIG_PATH

%:
	dh $@

.PHONY: override_dh_auto_configure override_dh_install override_dh_strip

override_dh_auto_configure:
	NOCONFIGURE=10 ./autogen.sh
	dh_auto_configure -- --prefix=/$(PREFIX) --disable-xfree86-utils --disable-linux-acpi --disable-linux-apm --disable-xorg --disable-xvfb --disable-xquartz --disable-standalone-xpbproxy --disable-xwin --disable-glamor --disable-kdrive --disable-xephyr --disable-xfake --disable-xfbdev --disable-kdrive-kbd --disable-kdrive-mouse --disable-kdrive-evdev --with-vendor-web="http://www.ogon-project.com" --disable-xquartz --disable-xnest --disable-xorg  --enable-xogon --disable-xwayland --with-xkb-output=/usr/share/X11/xkb/compiled --with-xkb-path=/usr/share/X11/xkb --with-xkb-bin-directory=/usr/bin/

override_dh_install:
	cd hw/xogon && make DESTDIR=$(CURDIR)/$(DESTDIR) install
	rm debian/tmp/usr/share/X11/xkb/compiled/README.compiled
	dh_install

override_dh_shlibdeps:
	dh_shlibdeps -l$(PREFIX)/lib/$(DEB_HOST_MULTIARCH)

override_dh_missing:
	dh_missing --fail-missing

override_dh_strip:
	dh_strip -pogon-x-backend --dbg-package=ogon-x-backend-dbg

override_dh_clean:
	dh_clean

get-orig-source:
	uscan --noconf --force-download --rename --download-current-version --destdir=..
